<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListViewController" customModule="BitpandaAssessment" customModuleProvider="target">
            <connections>
                <outlet property="navigationBar" destination="OGb-eG-EWc" id="T2b-fO-OCG"/>
                <outlet property="tableView" destination="uhJ-e1-4ZD" id="whB-Qw-SVe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGb-eG-EWc">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="DrE-kp-OTP"/>
                    </constraints>
                    <items>
                        <navigationItem title="Title" id="oG6-K0-hXl">
                            <barButtonItem key="rightBarButtonItem" title="Item" image="wallet.pass" catalog="system" id="tFd-0B-syP"/>
                        </navigationItem>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uhJ-e1-4ZD">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uhJ-e1-4ZD" secondAttribute="trailing" id="Fym-FS-ee4"/>
                <constraint firstItem="uhJ-e1-4ZD" firstAttribute="top" secondItem="OGb-eG-EWc" secondAttribute="bottom" id="QyC-IJ-pWR"/>
                <constraint firstItem="OGb-eG-EWc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="TKj-Et-lfM"/>
                <constraint firstItem="uhJ-e1-4ZD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WNu-y0-Eif"/>
                <constraint firstItem="OGb-eG-EWc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="akM-Wn-cDH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uhJ-e1-4ZD" secondAttribute="bottom" id="jLJ-hC-EjD"/>
                <constraint firstItem="OGb-eG-EWc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="t2f-u9-DLb"/>
            </constraints>
            <point key="canvasLocation" x="-39" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="wallet.pass" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
